{
  "name": "@cut3/agent-memory",
  "version": "0.3.1",
  "private": true,
  "type": "module",
  "sideEffects": false,
  "files": [
    "behaviours",
    "core",
    "units",
    "src/feedback",
    "src/cba-v2",
    "src/experiment",
    "src/library",
    "src/memory",
    "src/model-lab",
    "src/providers",
    "src/detectors.js",
    "src/extract.js",
    "src/lib.js",
    "src/mine.js",
    "src/normalize.js",
    "src/similarity.js",
    "src/timeline.js",
    "index.generated.json",
    "VERIFY.md"
  ],
  "exports": {
    "./core/Unit": "./core/Unit.js",
    "./core/Behaviour": "./core/Behaviour.js",
    "./core/Engine": "./core/Engine.js",
    "./core/frame": "./core/frame.js",
    "./core/signals": "./core/signals.js",
    "./units/*": "./units/*.js",
    "./behaviours/*": "./behaviours/*.js",
    "./drivers/react": "./core/drivers/react.js",
    "./drivers/react/adapters/*": "./core/drivers/react/adapters/*.js",
    "./drivers/remotion": "./core/drivers/remotion.js"
  },
  "scripts": {
    "experiment": "node src/experiment/profile-lab-cli.js",
    "memory": "node src/memory/cli.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@babel/parser": "7.29.8",
    "@babel/traverse": "7.29.8"
  },
  "devDependencies": {
    "esbuild": "0.25.8"
  }
}
